<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ronit mutha</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
   <div class="top-container">
     <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
     <h1>I'm Ronit</h1>
     <p class="intro-line">a <span class="web">web</span> developer</p>


     <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
     <img src="images/mountain.png" alt="mountain-image">
   </div>
   <div class="middle-container">
     <div class="profile">
       <img class="profile-image"src="images/circle-cropped.png" alt="ronit mtuha profile pic">
       <h2 class="hello">Hello.</h2>
       <p class="intro">I am Ronit Mutha and i am a web and app programmer who is a indian and studies in class 7 in The Orchid School.</p>
     </div>
     <hr>
     <div class="skills">
       <h2 class="my-skills">My Skills.</h2>
       <div class="skill-row">
         <img class="code" src="https://media0.giphy.com/media/MaI6BylfjAkDkfk4OC/giphy.gif?cid=ecf05e47ohzb1nixiyt0kpmx2aoy3jmf1v65qxeeaheo31e1&rid=giphy.gif" alt="programmer">
         <h2>Programming</h2>
         <p class="skills-1">I am very fond of coding and programming. I am a full web developer who yet has things to learn and a IOS and flutter developer</p>
       </div>
       <div class="skill-row">

         <img class="sports" src="https://media0.giphy.com/media/mEPOWRywdJlrxdZTiq/giphy.gif?cid=ecf05e47c8cm4rnx6h4dhqp73tey2qje1i3mc27inelh7pwn&rid=giphy.gif" alt="sports">
         <h2 class="">Sports</h2>
         <p class="skills-2">I am also interested in sports. I go to a academy to play cricket and tennis and it is also my mind freshner and my passion</p>
       </div>
     </div>
     <hr>
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>If you love playing around like me </h3>
       <p class="contact-message">We can also play around with codes in a very fun way</p>
       <a class="btn" href="mailto:rahulmutha1206@gmail.com">CONTACT ME</a>
     </div>
   </div>


   <div class="bottom-container">
     <a  class="btn-2"href="https://www.google.com/search?q=w3+schools+html&rlz=1C5CHFA_enIN904IN905&oq=w3&aqs=chrome.0.69i59j69i57j35i39j0j69i60l4.3117j0j7&sourceid=chrome&ie=UTF-8">W3 schools</a>
     <a class="btn-2" href="https://www.google.com/search?q=programming&rlz=1C5CHFA_enIN904IN905&oq=progr&aqs=chrome.1.0l6j69i57j69i60.5479j0j9&sourceid=chrome&ie=UTF-8">programming</a>
     <a class="btn-2" href="https://www.google.com/search?q=mdn&rlz=1C5CHFA_enIN904IN905&oq=mdn&aqs=chrome.0.69i59l3j0j46j69i61l3.2643j0j9&sourceid=chrome&ie=UTF-8">MDN</a>
     <p class="copyright">© 2020 Ronit Mutha.</p>
   </div>

   </div>

    </div>
  </body>
</html>
